{
    "name": "Block URLs",
    "version": "1.0",
    "description": "Block very specific URLs",
    "chrome_url_overrides": {
        "newtab": "newtab/newtab.html"
    },
    "manifest_version": 3,
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"]
}